{
  "name": "swaglabsprojectassignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {


    "test": "npx cypress run --spec 'cypress/e2e/testScripts/*.js' --browser chrome --headed"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merugu-kondagoud/SwagLabTestAsignmentRepository.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merugu-kondagoud/SwagLabTestAsignmentRepository/issues"
  },
  "homepage": "https://github.com/merugu-kondagoud/SwagLabTestAsignmentRepository#readme",
  "devDependencies": {
    "cypress": "^12.5.1"
  }
}
